<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewEditorMode</class>
 <widget class="QWidget" name="ViewEditorMode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>339</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <action name="actionAdditiveMode">
   <property name="text">
    <string>AdditiveMode</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
